{
  "devDependencies": {
    "cypress": "12.9.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-multi-reporters": "^1.6.1",
    "eslint-plugin-cypress": "^2.12.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "scripts": {
    "mocha-report": "yarn cypress run --spec \"cypress/e2e/**/test-e2e.cy.js\"",
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretests": "yarn run clean:reports",
    "scripts": "yarn cypress run",
    "alltests": "yarn cypress run",
    "combine-reports": "mochawesome-merge ./cypress/reports/mocha > ./mochareports/report.json",
    "generate-report": "marge mochareports/*.json --reportDir mochawesome --assetDir mochawesome/assets --reportPageTitle index.html",
    "posttests": "yarn run combine-reports && npm run generate-report",
    "test": "yarn run scripts || npm run posttest",
    "tests": "yarn run pretests && (npm run alltests || npm run posttests)",
    "open:fx-dev": "CYPRESS_BASE_URL=https://dev.find-support-for-your-family.education.gov.uk/ npx cypress open",
    "open:fx-test": "CYPRESS_BASE_URL=https://test.find-support-for-your-family.education.gov.uk/ npx cypress open",
    "open:fx-prod": "CYPRESS_BASE_URL=https://find-support-for-your-family.education.gov.uk/ npx cypress open",
    "alltests:dev": "CYPRESS_BASE_URL=https://s181d01-as-fh-sd-ui-dev.azurewebsites.net// npx cypress run"
  }
}
